* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    width: 100%;
    height: 100%;
}

.bcg {
    background-image: linear-gradient(to right,#d33b74,#7045d5);
    width: 100%;
    height: 70%;
    position: absolute;
    z-index: -1;
}

.container {
    display: grid;
    padding: 2rem;
    grid-template-rows: 18rem 3rem 7rem 18rem max-content;
    gap: 1rem;
}

.head {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(3,1fr);
    gap: 1rem;
}

.imgBox {
    background-image: url(../imgs/taco_bar.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1.5rem;
    gap: 1rem;
}
.priceSec {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 3/4;
}

.priceBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFC600;
    height: 8rem;
}

.productBar {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:0.5rem;
    height: 2rem;
}
.products {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFC600;
}

.servicesBar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.5rem;
}

.serviceBox {
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #FFF;
    gap: 0.2rem;
}

.logos {
    font-size: larger;
}

.tacoDes{
    background-color: #f5f4f2;
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    gap: 2.5rem;
}

.img_taco {
    background-image: url(../imgs/taco.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 45%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
}

.learnBtn {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #FFC600;
    height: 2rem;
    width: 8rem;
}

.section-title{
    text-align: center;
    padding: 25px;
    font-size: 27px;
    color: black;
}

.picsBar {
    background-color: #FFF;
}

.section-title::before{
    background-image: linear-gradient(to left,rgba(255,222,19,1),rgba(255,222,19,0.0));
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 4px;
    width: 30%;
    position: relative;
}

.section-title::after {
    background-image: linear-gradient(to right,rgba(255,222,19,1),rgba(255,222,19,0.0));
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 4px;
    width: 30%;
    position: relative;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:0.5rem;
    padding:8px;
}
.gallery img {
    margin: auto;
}
.menu {
    background-color: #FFC600;
    display: none;
    width: 5rem;
    justify-content: center;
    align-items: center;

}

@media (max-width: 1000px) {
    .menu {
        display: flex;
        
    }
    .container {
        grid-template-rows: 3rem 18rem 7rem 18rem max-content ;
    }
    .productBar {
        display: none;
    }
    .gallery {
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width: 720px) {
    .menu {
        display: flex;
        
    }
    .container {
        grid-template-rows: 3rem 18rem max-content 18rem max-content ;
    }

    .servicesBar{
        grid-template-columns: repeat(2,1fr);
    }
    .productBar {
        display: none;
    }
    .gallery {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .menu {
        display: flex;
        
    }
    .container {
        grid-template-rows: 3rem 18rem max-content 18rem max-content ;
    }
    .head {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        
    }
    .imgBox {
        grid-row: 1;
    }
    .priceSec {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column: 1/3;
        grid-row: 2;
    }

    .servicesBar{
        grid-template-columns: repeat(2,1fr);

    }
    .productBar {
        display: none;
    }
    .gallery {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px) {
    .menu {
        display: flex;
        
    }
    .container {
        grid-template-rows: 3rem max-content max-content 18rem max-content ;
    }
    .head {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        
    }
    .imgBox {
        grid-row: 1;
    }
    .priceSec {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column: 1/3;
        grid-row: 2;
    }
    .servicesBar{
        grid-template-columns: repeat(1,1fr);

    }
    .tacoDes {
        flex-direction: column;
        align-items: center;
    }
    .productBar {
        display: none;
    }
    .gallery {
        grid-template-columns: repeat(1,1fr);
    }

    .section-title {
        font-size: 15px;
    }
}